group 'phonis'
version '1.0'

repositories {
    // you must run BuildTools.jar for maven to be able to locate the necessary dependencies.
    mavenLocal()
    maven { url 'https://repo.mikeprimm.com/' }
}

apply plugin: 'java'

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.dynmap:dynmap-api:2.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    archiveBaseName.set('Survival')
    archiveVersion.set('')

    from('src/main') {
        include 'plugin.yml'
    }
}
