group 'phonis'
version '1.0'

repositories {
    // you must run BuildTools.jar for maven to be able to locate the necessary dependencies.
    mavenLocal()
}

apply plugin: 'java'

dependencies {
    compileOnly 'org.spigotmc:spigot:1.16.5-R0.1-SNAPSHOT'
}

jar {
    archiveBaseName.set('Survival')
    archiveVersion.set('')

    from('src/main') {
        include 'plugin.yml'
    }
}
