group 'phonis'
version '1.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

apply plugin: 'java'

dependencies {
    compileOnly 'org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT'
}

jar {
    archiveBaseName.set('Survival')
    archiveVersion.set('')

    from('src/main') {
        include 'plugin.yml'
    }
}
